# DATABASE_URL=postgres://username:password@host:port/database_name
# Замените username, password, host, port и database_name на соответствующие значения вашей базы данных.
# Например в моем случае строка выглядит примерно так:
# DATABASE_URL=postgres://my-name:123456@localhost:5432/postgres


